XGBoost Test Set Performance:
              precision    recall  f1-score   support

           0       0.96      0.95      0.95       972
           1       0.20      0.26      0.23        50

    accuracy                           0.91      1022
   macro avg       0.58      0.60      0.59      1022
weighted avg       0.92      0.91      0.92      1022


Logistic Regression Test Set Performance:
              precision    recall  f1-score   support

           0       0.99      0.76      0.86       972
           1       0.14      0.80      0.25        50

    accuracy                           0.76      1022
   macro avg       0.57      0.78      0.55      1022
weighted avg       0.95      0.76      0.83      1022


Random Forest Test Set Performance:
              precision    recall  f1-score   support

           0       0.95      0.99      0.97       972
           1       0.00      0.00      0.00        50

    accuracy                           0.94      1022
   macro avg       0.48      0.49      0.48      1022
weighted avg       0.90      0.94      0.92      1022


**********************************************SMOTE*****************************************************************
Logistic Regression (SMOTE) Test Set Performance:
              precision    recall  f1-score   support

           0       0.98      0.83      0.90       972
           1       0.17      0.68      0.28        50

    accuracy                           0.82      1022
   macro avg       0.58      0.76      0.59      1022
weighted avg       0.94      0.82      0.87      1022


Best Hyperparameters Logistic Regression (SMOTE, Tuned) Test Set Performance:
              precision    recall  f1-score   support

           0       0.98      0.83      0.90       972
           1       0.17      0.70      0.27        50

    accuracy                           0.82      1022
   macro avg       0.58      0.76      0.59      1022
weighted avg       0.94      0.82      0.87      1022

****************************************************Smote XGBoost****************************************
XGBoost (SMOTE, Threshold=0.3) Test Set Performance:
              precision    recall  f1-score   support

           0       0.96      0.86      0.91       972
           1       0.11      0.34      0.17        50

    accuracy                           0.84      1022
   macro avg       0.54      0.60      0.54      1022
weighted avg       0.92      0.84      0.87      1022

*******************************************************Decision Tree**************************************

Decision Tree (SMOTE, Default Threshold) Test Set Performance:
              precision    recall  f1-score   support

           0       0.96      0.92      0.94       972
           1       0.16      0.28      0.20        50

    accuracy                           0.89      1022
   macro avg       0.56      0.60      0.57      1022
weighted avg       0.92      0.89      0.90      1022




***************************************************Naive Bayes**********************************************
Naive Bayes (SMOTE, Default Threshold) Test Set Performance:
              precision    recall  f1-score   support

           0       0.98      0.73      0.84       972
           1       0.12      0.72      0.21        50

    accuracy                           0.73      1022
   macro avg       0.55      0.73      0.52      1022
weighted avg       0.94      0.73      0.81      1022





